Reputation.com API Documentation

API: http://localhost:8080/api/v1/getTrailingReturns

Test case 1:
Request :
{
    "scheme_no":"102884",
    "investment_period":1,
    "horizon":1
}

Respose:
{
  "status" : "success",
  "data" : [ {
    "month" : "OCTOBER-2020",
    "end_date" : "05-10-2020",
    "start_date" : "04-10-2019",
    "returns" : -0.11
  }, {
    "month" : "SEPTEMBER-2020",
    "end_date" : "04-09-2020",
    "start_date" : "06-09-2019",
    "returns" : -0.11
  }, {
    "month" : "AUGUST-2020",
    "end_date" : "06-08-2020",
    "start_date" : "06-08-2019",
    "returns" : -0.16
  }, {
    "month" : "JULY-2020",
    "end_date" : "06-07-2020",
    "start_date" : "05-07-2019",
    "returns" : -0.24
  }, {
    "month" : "JUNE-2020",
    "end_date" : "05-06-2020",
    "start_date" : "06-06-2019",
    "returns" : -0.22
  }, {
    "month" : "MAY-2020",
    "end_date" : "06-05-2020",
    "start_date" : "06-05-2019",
    "returns" : -0.28
  }, {
    "month" : "APRIL-2020",
    "end_date" : "03-04-2020",
    "start_date" : "05-04-2019",
    "returns" : -0.38
  }, {
    "month" : "MARCH-2020",
    "end_date" : "06-03-2020",
    "start_date" : "06-03-2019",
    "returns" : -0.14
  }, {
    "month" : "FEBRUARY-2020",
    "end_date" : "06-02-2020",
    "start_date" : "06-02-2019",
    "returns" : -0.02
  }, {
    "month" : "JANUARY-2020",
    "end_date" : "06-01-2020",
    "start_date" : "04-01-2019",
    "returns" : -0.07
  }, {
    "month" : "DECEMBER-2019",
    "end_date" : "06-12-2019",
    "start_date" : "06-12-2018",
    "returns" : -0.05
  }, {
    "month" : "NOVEMBER-2019",
    "end_date" : "06-11-2019",
    "start_date" : "06-11-2018",
    "returns" : -0.04
  } ]
}

Test Case 2:
Request:
{
    "scheme_no":"102884",
    "investment_period":1
}

Respose:
{
  "status" : "error",
  "errorMessage" : "Failed to validate request - [400 BAD_REQUEST]horizon can not less than 1",
  "errorCode" : "400 BAD_REQUEST"
}

Test Case 2:
Request:
{
    "scheme_no":"102884",
    "investment_period":1,
    "horizon":100
}

Respose:
{
  "status" : "error",
  "errorMessage" : "Failed to validate request - [400 BAD_REQUEST]horizon can not greater than 10",
  "errorCode" : "400 BAD_REQUEST"
}

